SUPABASE_URL=https://fzqxehgaszjddgsljxxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cXhlaGdhc3pqZGRnc2xqeHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDk4MzMzNywiZXhwIjoyMDM2NTU5MzM3fQ.JOm4bLWru9j7i0S0-TnRbIWDa2tdeJ8Is7fmUe1i58M


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7m23q2bt

AUTH_GOOGLE_ID=523791163523-sqmi7old06ttjp0jfvgq654sqr24s19u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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